#用户授权登陆
clientId=rc149512cfa74544258e473dba3ce1acbb
clientSecret=08167cda9f274f93b290cd381a40740e50bbfe4d273d4dcabe5d1955226233b0
redirectUri=http://localhost:8080/roncoo-adminlte-springmvc/oauth
#baseUrl
baseUrl=http://192.168.1.181:9012/roncoo-oauth2-center/

responseType=code
grantType=authorization_code
#授权登录地址
oauth2Url=oauth2/authorize?clientId={CLIENTID}&responseType={RESPONSETYPE}&redirectUri={REDIRECTURI}
#获取accessToken
getAccessTokenUrl=api/accessToken/get