env=prod

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_community_dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=www.roncoo.com
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5

# redis
redis.host=112.124.10.93
redis.port=6379
redis.pass=1qaz2wsx
redis.dbIndex=1

# log
log.path=/opt/logs/roncoo-community/
log.lever=info
log.maxHistory=1

