env=prod

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_adminlte?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=www.roncoo.com
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5

# log
log.path=/opt/logs/roncoo-community/
log.lever=info
log.maxHistory=1

